<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - OSIM MAN 2 Semarang</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets logo/logo-osim.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Mochiy+Pop+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="web" id="web-page">
        <nav class="navbar" id="navbar-web">
            <a href="index.html">
                <img src="assets logo/logo-sahitya-nawasena.png" alt="logo">
                <p>Sahitya Nawasena</p>
            </a>

            <div class="toggle-button" id="toggle-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="daftar-anggota/member.html">Anggota</a></li>
                <li><a href="contact-developer/contact.html">Bantuan</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="section">
                <div class="wrapper">
                    <div class="text">
                        <h1>AYO KEMBANGKAN POTENSI DIRIMU</h1>
                        <p>Potensi adalah kunci menuju pintu kesuksesan. Tetapi, kunci ini tersembunyi di dalam kegigihan, ketekunan, dan keyakinan kita.</p>
                        <a href="#next">
                            <button>Ayo Jelajahi!</button>
                        </a>
                    </div>
                    <div class="illustration">
                        <img src="assets image/header-image.png" alt="gambar" loading="lazy">
                    </div>
                </div>
            </div>

            <div class="section" id="next">
                <div class="wrapper" id="intro-wrapper">
                    <div class="illustration">
                        <img src="assets image/illustrated-woman-being-intern-company_23-2148726151.png" alt="gambar" loading="lazy">
                    </div>
                    <div class="text">
                        <h1>Apa Itu Organisasi?</h1>
                        <p>Organisasi atau pertubuhan merupakan sekumpulan dua orang atau lebih yang berkumpul dalam wadah yang sama dan memiliki satu tujuan.</p>
                        <p>Potensi diri bisa dikembangkan dengan berbagai cara yang salah satunya adalah mengikuti organisasi</p>
                    </div>
                </div>
            </div>

            <div class="section" id="list-section">
                <div class="wrapper" id="list-wrapper">
                    <div class="illustration" id="list-illustration">
                        <img src="assets image/3969415.jpg" alt="gambar" loading="lazy" >
                    </div>
                    <div class="text" id="list-text">
                        <h1 id="judul-blues">Manfaat Mengikuti Organisasi</h1>
                        <div class="point">
                            <span>1</span><p>meningkatkan keterampilan kepemimpinan</p>
                        </div>
                        <div class="point">
                            <span>2</span><p>memperkaya pemahaman akan kerja tim</p>
                        </div>
                        <div class="point">
                            <span>3</span><p>meningkatkan rasa keterlibatan sosial</p>
                        </div>
                        <div class="point">
                            <span>4</span><p>memperoleh pengalaman praktis</p>
                        </div>
                        <div class="point">
                            <span>5</span><p>memperluas jaringan sosial</p>
                        </div>
                    </div>
                    <div id="add-list"></div>
                </div>
            </div>

            <div class="section">
                <div class="wrapper">
                    <div class="text">
                        <h1>Daftar Pengurus & Anggota OSIM</h1>
                        <p>Setiap tahun OSIM selalu mencetak banyak sekali anggota yang berbakat demi mengembangkan organisasi.</p>
                        <p>Ingin tahu siapa saja yang telah mengikuti OSIM?, anda bisa melihat nya pada halaman Anggota</p>
                        <a href="daftar-anggota/member.html">
                            <button>Lihat Selengkapnya!</button>
                        </a>
                    </div>
                    <div class="illustration">
                        <img src="assets image/8459338.jpg" alt="gambar" loading="lazy">
                    </div>
                </div>
            </div>

            <div class="footer">
                <h1>Tentang Kami</h1>
                <div class="footer-info"></div>
            </div>

            <a href="index.html" class="refresh">&gt;</a>
        </div>
    </div>

    <script src="nav-repons.js"></script>
</body>
</html>